! name: wiki-edu-only
! description: Only show results from Wikipedia and .edu sites
! public: false
! author: Custom

##################################################
#  ALLOWED SOURCES
##################################################

$discard
$boost=4,site=wikipedia.org
$boost=4,site=wikibooks.org
$boost=4,site=wiktionary.org          
$boost=4,site=wikiversity.org         
$boost=4,site=wikidata.org
$boost=4,site=wikibooks.org

*.edu$boost=10
##################################################
#  DOWNRANK EVERYTHING ELSE
##################################################


##################################################
#  END OF FILE
##################################################
