! name: wiki-edu-only
! description: Only show results from Wikipedia and .edu (excluding .edu.xx)
! public: false
! author: Custom

##################################################
#  ALLOWED SOURCES
##################################################

# --- Wikipedia and sister sites ---
$boost=10,site=wikipedia.org
$boost=9,site=wikibooks.org
$boost=9,site=wikiversity.org
$boost=9,site=wiktionary.org
$boost=9,site=wikidata.org

# --- Educational (.edu) domains ---
$boost=10,site=.edu

##################################################
#  DOWNRANK EVERYTHING ELSE
##################################################

$downrank=10,site=.*

##################################################
#  END OF FILE
##################################################
