! name: wiki-edu-only
! description: Only show results from Wikipedia and .edu domains (no .edu.xx)
! public: false
! author: Custom

##################################################
#  ALLOWED SOURCES
##################################################

# --- Wikipedia ---
$boost=10,site=wikipedia.org
$boost=9,site=wikibooks.org
$boost=9,site=wikiversity.org
$boost=9,site=wiktionary.org
$boost=9,site=wikidata.org

# --- Strict .edu domains only ---
# Match any site that ends exactly in ".edu"
$boost=10,site=~\.edu$

##################################################
#  DOWNRANK EVERYTHING ELSE
##################################################

$downrank=10,site=.*

##################################################
#  END OF FILE
##################################################
