! name: wiki-edu-only
! description: Only show results from Wikipedia and .edu sites
! public: false
! author: Custom

##################################################
#  ALLOWED SOURCES
##################################################

u wikipedia.org           $boost=10
u wikibooks.org           $boost=9
u wikiversity.org         $boost=9
u wiktionary.org          $boost=9
u wikidata.org            $boost=9

# --- Strictly .edu domains (no .edu.xx) ---
u *.edu                   $boost=10

##################################################
#  DOWNRANK EVERYTHING ELSE
##################################################

u *                       $downrank=10

##################################################
#  END OF FILE
##################################################
