! name: ranker
! description: Boosts .edu sites, forums, w3schools, Wikibooks, Medium, and other high-quality attached sources.
! public: false
! author: Custom

##################################################
#  BOOSTED SOURCES
##################################################

# --- Strong Boost: Wikipedia & Related ---
$boost=7,site=wikipedia.org
$boost=6,site=wikibooks.org
$boost=6,site=wikiversity.org
$boost=6,site=wiktionary.org
$boost=6,site=wikidata.org

# --- Forums / Community / Discussion ---
$boost=5,site=stackoverflow.com
$boost=5,site=*.stackexchange.com
$boost=5,site=serverfault.com
$boost=5,site=superuser.com
$boost=5,site=gateoverflow.in
$boost=5,site=reddit.com
$boost=4,site=quora.com

# --- Academic / Educational ---
$boost=4,site=*.edu

# --- Mild Boost: Reputable Tech Learning & Discussion ---
$boost=3,site=w3schools.com
$boost=3,site=medium.com
$boost=3,site=dev.to
$boost=3,site=freecodecamp.org

##################################################
#  DOWNRANKED SOURCES
##################################################

# --- SEO-driven or Tutorial Farm Sites ---
$downrank=6,site=geeksforgeeks.org
$downrank=6,site=tutorialspoint.com
$downrank=6,site=javatpoint.com
$downrank=6,site=studytonight.com
$downrank=6,site=programiz.com
$downrank=6,site=beginnersbook.com
$downrank=6,site=includehelp.com
$downrank=6,site=w3adda.com
$downrank=6,site=prepinsta.com
$downrank=6,site=dotnettricks.com
$downrank=6,site=tutsmake.com

##################################################
#  END OF FILE
##################################################
